<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QTabWidget" name="MainWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>600</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tabExplorer">
    <attribute name="title">
     <string>Explorer</string>
    </attribute>
    <widget class="QTreeWidget" name="structureView">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>25</y>
       <width>200</width>
       <height>544</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>Topic</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string/>
      </property>
     </column>
    </widget>
    <widget class="QLabel" name="structureTitle">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>200</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Structure</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QScrollArea" name="scrollExplorer">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>25</y>
       <width>596</width>
       <height>516</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollExplorerArea">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>594</width>
        <height>514</height>
       </rect>
      </property>
      <widget class="QListWidget" name="messageBox">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>596</width>
         <height>513</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="RefreshButton">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>25</y>
       <width>100</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Refresh</string>
     </property>
    </widget>
    <widget class="QPushButton" name="SendButton">
     <property name="geometry">
      <rect>
       <x>696</x>
       <y>540</y>
       <width>100</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Send</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="showTopic">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>0</y>
       <width>496</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="topicButton">
     <property name="geometry">
      <rect>
       <x>696</x>
       <y>0</y>
       <width>100</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Show Topic</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="sendMessageInput">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>540</y>
       <width>496</width>
       <height>29</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabDashboard">
    <property name="minimumSize">
     <size>
      <width>796</width>
      <height>569</height>
     </size>
    </property>
    <attribute name="title">
     <string>Dashboard</string>
    </attribute>
    <widget class="QLineEdit" name="dashboardWatch1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>180</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="dashboardButton1">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>0</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Set</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="dashboardWatch2">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>0</y>
       <width>200</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="dashboardWatch3">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>0</y>
       <width>180</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="dashboardButton2">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>0</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Set</string>
     </property>
    </widget>
    <widget class="QPushButton" name="dashboardButton3">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>0</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Set</string>
     </property>
    </widget>
    <widget class="QListWidget" name="dashboardView1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>260</width>
       <height>205</height>
      </rect>
     </property>
    </widget>
    <widget class="QListWidget" name="dashboardView2">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>50</y>
       <width>280</width>
       <height>205</height>
      </rect>
     </property>
    </widget>
    <widget class="QListWidget" name="dashboardView3">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>50</y>
       <width>260</width>
       <height>205</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="dashboardButton5">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>290</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Set</string>
     </property>
    </widget>
    <widget class="QListWidget" name="dashboardView4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>340</y>
       <width>260</width>
       <height>205</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="dashboardWatch5">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>290</y>
       <width>200</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="dashboardButton4">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>290</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Set</string>
     </property>
    </widget>
    <widget class="QListWidget" name="dashboardView5">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>340</y>
       <width>280</width>
       <height>205</height>
      </rect>
     </property>
    </widget>
    <widget class="QListWidget" name="dashboardView6">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>340</y>
       <width>260</width>
       <height>205</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="dashboardButton6">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>290</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Set</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="dashboardWatch4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>290</y>
       <width>180</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="dashboardWatch6">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>290</y>
       <width>180</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>25</y>
       <width>50</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>ID:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>25</y>
       <width>50</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>ID:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>25</y>
       <width>50</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>ID:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>315</y>
       <width>50</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>ID:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>315</y>
       <width>50</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>ID:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>315</y>
       <width>50</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>ID:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="id1">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>25</y>
       <width>210</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="id3">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>25</y>
       <width>210</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="id4">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>315</y>
       <width>210</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="id6">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>315</y>
       <width>210</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="id2">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>25</y>
       <width>230</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="id5">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>315</y>
       <width>230</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="dashboardSend1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>255</y>
       <width>180</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="dashboardSend2">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>255</y>
       <width>200</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="dashboardSend3">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>255</y>
       <width>180</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="dashboardSend4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>545</y>
       <width>180</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="dashboardSend5">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>545</y>
       <width>200</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="dashboardSend6">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>545</y>
       <width>180</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="DSButton1">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>255</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Send</string>
     </property>
    </widget>
    <widget class="QPushButton" name="DSButton2">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>255</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Send</string>
     </property>
    </widget>
    <widget class="QPushButton" name="DSButton3">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>255</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Send</string>
     </property>
    </widget>
    <widget class="QPushButton" name="DSButton4">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>545</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Send</string>
     </property>
    </widget>
    <widget class="QPushButton" name="DSButton5">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>545</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Send</string>
     </property>
    </widget>
    <widget class="QPushButton" name="DSButton6">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>545</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Send</string>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>280</y>
       <width>800</width>
       <height>10</height>
      </rect>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
